<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>TO DO LIST</title>
                
    </head>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: monospace;
        }
        .wrapper{
            max-width: 100%;
            height: auto;
            background-color: #cc6600;
            margin: 0px auto;
            padding: 5px;
            
        }
        #element{
            width: 100%;
            height: 90px;
            font-size: 55px;
            background-color: #ccc;
            border: 0;
            outline: none;
            flex: 1;
        }
        
        #icon {
            background-color: #ccc;
            display: inline-flex;
            padding: 0;
            width: 100%;
            margin: 12px 0px 12px 0px;
            
        }
        .icon_btn{
            font-size: 65px;
            min-width: 80px;
            text-align: center;
            color: #b35900;
            padding-top: 10px;
        }
        .icon_btn:hover{
            cursor: pointer;
        }
        .icon_btn:active{
            font-size: 60px;
        }
        
        li{
            display: flex;
            margin-top: 2px;
            padding: 3px;
            font-size: 56px;
        }
        
        li div{
            flex: 5;
            margin: 0px 20px 0px 20px;
            padding: 3px 10px 3px 10px;
            background-color: white;
            border-radius: 10px;
            overflow: auto;
        }
        li span{
            height: 80px;
            width: 80px;
            border-radius: 50%;
            background-color: white;
            text-align: center;
            padding: 0px;
            color: #cc6600;
            
        }
        li span:hover{
            cursor: pointer;
            background-color: #cc6600;
            color: white;
        }
        
        .btn {
            padding: 20px;
            width: 100%;
            background-color: #cc6600;
            font-weight: bold;
            font-size: 55px;
            color: white;
            margin: 40px 0 40px 0;
            border: 0px;
        }
        .btn:hover{
            background-color: #b35900;
            cursor: pointer;
        }
        .inner{
            padding: 12px;            
        }
        .upper{
            width: 100%;
            background-color: white;
            font-weight: bold;
            font-size: 55px;
            margin: auto;
            position: fixed;
            bottom: 0;
            left: 0;
            border-top: 5px solid;
            border-top-color: #cc6600;
            
        }
        
        .right{
            background-color: #ffc266;
            overflow: auto;
            height: 1550px;
            margin-bottom: 122px;
        }
        
    </style>
    
    
    <body>
    
        
        <div class="upper">
                <p id="icon"><span>&#9997</span><input id="element"><span class="icon_btn" id="add-btn">&#9654</span></p>
        </div>
        <div class="wrapper">
            
            <div class="inner right">
                <ul id="list"> 
                                                  
                </ul>
            </div>
        </div>
        <script>
                var counter = 0;

                var add_btn = document.getElementById("add-btn");
                var input_btn = document.getElementById("element");
                var ul = document.getElementById("list");
                var input = "";
                var data = [];
                
                function Elements(id, element){
                    this.id = id;
                    this.element = element.toLowerCase();
                    this.pos = 0;
                }

                input_btn.addEventListener('blur', enableAdd);
                
                function enableAdd(ev){
                    let present = checkPresence(ev.target.value);
                    if (present){
                        window.alert(ev.target.value+" is already in the list.");
                        ev.target.value = "";
                        input_btn.focus();
                    }else{
                        add_btn.setAttribute("onclick", "createList()");
                        input = ev.target.value;
                    } 
                }
                function checkPresence(value){
                    value = value.toLowerCase();
                    let present = data.some((item) => item.element == value);
                    return present;
                }

                function createList() {
                    if (input == ""){
                         console.log("empty input");
                    }else{
                        let li = getNewLi();        
                        li.querySelector("div")
                            .querySelector("p").innerHTML = input;
                        insertLi(li);   
                    }   
                }

                function insertLi(li){

                    let pos = getLocation();
                    ul.insertBefore(li, ul.childNodes[pos]);
                    input_btn.value = "";
                    input_btn.focus();
                    add_btn.setAttribute("onclick", "");
                    counter++;
                }

                function getLocation(){
                    let n = 0;
                    let position = 0;
                    input = input.toLowerCase();
                    data[counter] = new Elements(counter, input);

                    data = data.sort((a, b) => {
                        if(a.element > b.element) return 1;
                        else if(a.element < b.element) return -1;
                        else return 0;
                    });

                    data.forEach((item) => {
                        item.pos = n;

                        if (item.element == input){
                            position = item.pos;
                        }
                        n++;
                    });    
                    return position;
                }

                function getNewLi(){
                    let li = document.createElement("li");
                    li.id = counter;
                    li.innerHTML = "<div><p>elements</p></div>";
                    li.appendChild(getDelete());
                    li.insertBefore(getCheckBox(), li.getElementsByTagName('div')[0]);
                    return li;
                }

                function getCheckBox(){
                    let check = document.createElement("span");
                    check.id = "check_" + counter;
                    check.innerHTML = "";
                    check.addEventListener('click', togglecheck);
                    return check;
                }

                function togglecheck(ev){

                    if (ev.currentTarget.innerHTML == ""){
                        ev.currentTarget.innerHTML = "&#10004";
                    }else{
                        ev.currentTarget.innerHTML = "";
                    }
                }

                function getDelete(){
                    let deleteBtn = document.createElement("span");
                    deleteBtn.id = "delete_" + counter;
                    deleteBtn.innerHTML = "&#10006";
                    deleteBtn.addEventListener('click', removeElement);
                    return deleteBtn;
                }

                function removeElement(ev){
                    let id = ev.currentTarget.id.split("_");
                    let li = document.getElementById(id[1]);
                    removeData(id[1]);
                    li.remove();
                }


                function removeData(num){
                    let pos = 0;
                    data.forEach((item) => {
                        if (item.id == num){ pos = item.pos;}
                    });
                    data.splice(pos, 1);
                }
        </script>
    </body>    
</html>